<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gradiente e manipulaçoes</title>

    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-image: radial-gradient(circle, yellow, rgb(187, 255, 0), rgb(0, 255, 0));
            color: black;
        }

        h1{
            font-family: 'Share Tech Mono',sans-serif; 
            color: rgb(24, 97, 126);
            text-align: center;

        }

    </style>
    
    <style>
        body {
        #titulo-principal {
            background-color: blueviolet;
            color: white;
            text-align: center;
        }
            
        .topico {
            text-align: left;
        }
        
        .texto {
            text-align: justify;
        }
        }
    </style>

</head>

<body>
    <h1>Bem Vindo ao Meu Decimo Exercicio</h1>

    <h2 id="titulo-principal">Aprenda Desenvolvimento Web</h2>

    <h3 class="topico">Semantica Web</h3>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus aperiam nostrum, deleniti sequi tenetur voluptatibus facere quos aspernatur! Eligendi recusandae reprehenderit dignissimos fugit enim totam cupiditate eum nemo quo.</p>

    
</body>
</html>