<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 16</title>
    <style>
        h1 {
            text-align: center; /* Centraliza o texto dentro do h1 */
    background-color: lightblue; /* Cor de fundo */
    height: 80px; /* Altura */
    width: 200px; /* Largura */
    padding: 5px; /* Espaçamento interno */
    border: 5px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(74, 183, 255, 0.548);
    margin: 20px auto; /* Centraliza horizontalmente e adiciona margem no topo */
    display: flex; /* Usa Flexbox para centralizar o texto verticalmente */
    justify-content: center; /* Centraliza o texto horizontalmente */
    align-items: center; /* Centraliza o texto verticalmente */
    font-size: 24px; /* Tamanho da fonte */
    color: #000000; /* Cor do texto */
        }  
        
    </style>
</head>
<body>
    <h1 >Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="file:///C:/Users/Pedro%20Lucas/Documents/Estudos/HTML-CSS/Exercicios/ex012/index.html">link</a></p>

    <p>Agora iremos falar do Grouping Tags como header - cabeçalho, Main - Conteudo principal, Footer - Rodapé e nav - para links, section - seçoes, article - artigos, Aside - conteudo periférico, </p>
</body>
</html>