<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            
        }

        a{
            display: block;
            background-color: darkblue;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;

        }
         
        a:hover{
            background-color: blue;

        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">  
    <a href="https://www.facebook.com/CursosEmVideo/?locale=pt_BR" target="_blank">SAIBA MAIS</a>
    
</body>
</html>